<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Aleksandra</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fdfdfd;
            color: #333;
            text-align: center;
            margin: 50px;
            line-height: 1.6;
        }

        h1 {
            color: #e74c3c;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #3498db;
        }

        .birthday-message {
            border: 2px solid #e74c3c;
            padding: 20px;
            margin-top: 30px;
            background-color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday!</h1>
    <img src="/Users/aleksandrakrivic/Desktop alt="Birthday Cake Image" style="width: 300px; height: auto;">
    <p>Uživaj v praznovanju. RADA TE IMAVA, ENEJ IN JULIAN</p>

    <div class="birthday-message">
        <p>May your day be filled with joy, laughter, and lots of love.</p>
        <p>Wishing you a fantastic year ahead!</p>
    </div>
</body>
</html>
